  rispuose al detto mio: &lt;&lt;Tra'mene Stricca<br/>
<td style="padding:0 .5em"><a href="/wiki/File:Exquisite-kfind.png" class="image"><img alt="Exquisite-kfind.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Exquisite-kfind.png/20px-Exquisite-kfind.png" width="20" height="20" /></a></td>
<a href="mailto:public-sparql-dev@w3.org">
  che ricordarsi del tempo felice<br/>
<h3><span class="editsection">[<a href="/w/index.php?title=Roma&amp;action=edit&amp;section=9" title="Modifica la sezione Età moderna">modifica</a>]</span> <span class="mw-headline" id="Et.C3.A0_moderna">Età moderna</span></h3>
<h3><span class="editsection">[<a href="/w/index.php?title=Roma&amp;action=edit&amp;section=68" title="Modifica la sezione Principali società sportive">modifica</a>]</span> <span class="mw-headline" id="Principali_societ.C3.A0_sportive">Principali società sportive</span></h3>
			<li style="display: block;" class="sli4">
<h1 class="title"> <img src="/2008/site/images/theme-web-semantics" alt="" />Semantic Web</h1>
<div class="thumbinner" style="width:162px;"><a href="/wiki/File:Giulio_andreotti.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/it/thumb/8/82/Giulio_andreotti.jpg/160px-Giulio_andreotti.jpg" width="160" height="240" class="thumbimage" /></a>
</tr>
  lunga promessa con l'attender corto<br/>
<div class="thumb tleft">
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Torino">Tiếng Việt</a></li>
</p>
    padding: 4px 0px 4px 4px;
			<li class="interwiki-got"><a href="//got.wikipedia.org/wiki/%F0%90%8D%82%F0%90%8C%BF%F0%90%8C%BC%F0%90%8C%B0/Ruma">𐌲𐌿𐍄𐌹𐍃𐌺</a></li>
</footer>
	<h3 id="p-views-label">Views</h3>
<h2> <span class="mw-headline" id="Storia">Storia</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Napoli&amp;action=edit&amp;section=79" title="Modifica la sezione Porti">modifica</a>]</span> <span class="mw-headline" id="Porti">Porti</span></h3>
  ma vidi bene e l'uno e l'altro mosso.<br/>
<p>L'Italia, rispetto ad altri Paesi dell'Unione europea, presenta una maggiore dipendenza dalle importazioni di <a href="/wiki/Materie_prime" title="Materie prime">materie prime</a> e dagli <a href="/wiki/Idrocarburi" title="Idrocarburi">idrocarburi</a> (gas e petrolio).</p>
	</ul>
				        </ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Napoli&amp;action=edit&amp;section=14" title="Modifica la sezione Monumenti e luoghi d'interesse">modifica</a>]</span> <span class="mw-headline" id="Monumenti_e_luoghi_d.27interesse">Monumenti e luoghi d'interesse</span></h2>
</tr>
<h2 class="category"><a href="Status.html">Validators, Unicorn, and Other Software <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
            });
<h2 class="offscreen">Footer Navigation</h2>
</a><a href="http://stackoverflow.com/questions/18233115/to-avoid-cache-control-in-firefox?rq=1" class="question-hyperlink">To avoid cache control in firefox</a>
        <h2><a href="http://www.repubblica.it/rubriche/parla-con-lei/2013/12/19/news/parla_con_lei_cecil_e_aydan_simili_e_diverse-74053233/" target="_self" title=""></a><a href="http://www.repubblica.it/rubriche/parla-con-lei/"><em>Parla con lei</em> su Repubblica sera</a><a href="http://www.repubblica.it/rubriche/parla-con-lei/2013/12/19/news/parla_con_lei_cecil_e_aydan_simili_e_diverse-74053233/" target="_self" title=""> </a></h2>
			<h4><a href="http://aranzulla.tecnologia.virgilio.it/risparmiare-batteria-android-38479.html" onclick="return TSckSrv(this,'1059','Stories-1059','0-tit','http://aranzulla.tecnologia.virgilio.it/risparmiare-batteria-android-38479.html','M')">Come risparmiare batteria Android</a></h4>
      </div>
			<div class="video-description gs-morebuttons-container">
	          <span class="gs-comment-count-text">
    </div>   
</p>
				</div>
<div class="thumbcaption">
<dt>Quartieri</dt>
    
  in questo ciel, di se' medesmo rise.<br/>
<p id="id03801">E Beatrice comincio`: &lt;&lt;Ringrazia,<br/>
<tr>
</p>
	                <option value="GR">GROSSETO</option>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Rom">Bahasa Melayu</a></li>
		}else if (step==4) {
  com'a lo re che 'n suo voler ne 'nvoglia.<br/>
					esc = typeof(encodeURIComponent) == 'function' ? encodeURIComponent : escape, 
        <h2><a href="http://www.repubblica.it/sport/calcio/2013/12/19/news/calcio_partita_persa_a_bambini_birindelli-74044104/" target="_self" title="">Partita persa 0-3 e -1 in classifica</a></h2>
Palazzo dell'ENI (EUR)</div>
         <a class="gs-share-count" href="http://torino.repubblica.it/cronaca/2013/12/19/news/sfrattato_si_impicca_al_balcone_del_ballatoio-74044693/"></a>
<th colspan="2" style="text-align:center; width:100%; background:#ccf; font-size:90%;">
</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Torino&amp;action=edit&amp;section=88" title="Modifica la sezione Altri progetti">modifica</a>]</span> <span class="mw-headline" id="Altri_progetti">Altri progetti</span></h2>
<h4><span class="editsection">[<a href="/w/index.php?title=Napoli&amp;action=edit&amp;section=59" title="Modifica la sezione Televisione">modifica</a>]</span> <span class="mw-headline" id="Televisione">Televisione</span></h4>
                        <h3>Post as a guest</h3>
<h3><span class="editsection">[<a href="/w/index.php?title=Stati_Uniti_d%27America&amp;action=edit&amp;section=5" title="Modifica la sezione Guerra civile e industrializzazione">modifica</a>]</span> <span class="mw-headline" id="Guerra_civile_e_industrializzazione">Guerra civile e industrializzazione</span></h3>
  e non sai tu che 'l cielo e` tutto santo,<br/>
  e se non fosse che 'n sul passo d'Arno<br/>
<h2><span class="editsection">[<a href="/w/index.php?title=Torino&amp;action=edit&amp;section=47" title="Modifica la sezione Infrastrutture e trasporti">modifica</a>]</span> <span class="mw-headline" id="Infrastrutture_e_trasporti">Infrastrutture e trasporti</span></h2>
	<h5>Visite</h5>
Libero.HF.adjust800 = function () {
</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Stati_Uniti_d%27America&amp;action=edit&amp;section=17" title="Modifica la sezione Etnie">modifica</a>]</span> <span class="mw-headline" id="Etnie">Etnie</span></h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/" title="Up to Standards">Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<a href="http://movethewebforward.org/">Move The Web Forward</a>is
	<h3 id="p-personal-label">Personal tools</h3>
<p>Dopo la dominazione <a href="/wiki/Svevi" title="Svevi" class="mw-redirect">sveva</a>, durante la quale fu compresa nel <a href="/wiki/Giustizierato" title="Giustizierato">giustizierato</a> di <a href="/wiki/Terra_di_Lavoro" title="Terra di Lavoro">Terra di Lavoro</a>, il capoluogo campano divenne parte del regno angioino dopo la vittoria di <a href="/wiki/Carlo_I_d%27Angi%C3%B2" title="Carlo I d'Angiò">Carlo d'Angiò</a> su <a href="/wiki/Manfredi_di_Svevia" title="Manfredi di Svevia" class="mw-redirect">Manfredi di Svevia</a> nel <a href="/wiki/1266" title="1266">1266</a> a <a href="/wiki/Battaglia_di_Benevento_(1266)" title="Battaglia di Benevento (1266)">Benevento</a> e su <a href="/wiki/Corradino_di_Svevia" title="Corradino di Svevia">Corradino di Svevia</a> a <a href="/wiki/Battaglia_di_Tagliacozzo" title="Battaglia di Tagliacozzo">Tagliacozzo</a> nel <a href="/wiki/1268" title="1268">1268</a>. In seguito alla rivolta scoppiata in Sicilia nel 1282 (<a href="/wiki/Vespri_siciliani" title="Vespri siciliani">Vespri siciliani</a>) e l'occupazione dell'isola da parte aragonese, Napoli, fino ad allora una delle tante città marinare del <a href="/wiki/Tirreno" title="Tirreno" class="mw-redirect">Tirreno</a>, divenne la capitale del <a href="/wiki/Regno_di_Napoli" title="Regno di Napoli">regno</a> e uno dei più importanti centri di potere della penisola italiana. Succede a Carlo D'Angiò il figlio <a href="/wiki/Carlo_II_d%27Angi%C3%B2" title="Carlo II d'Angiò">Carlo II</a> ed in seguito il nipote, <a href="/wiki/Roberto_d%27Angi%C3%B2" title="Roberto d'Angiò">Roberto d'Angiò</a>, detto "il Savio", che fa di Napoli un centro culturale fra i più vivaci dell'Europa e del <a href="/wiki/Mediterraneo" title="Mediterraneo" class="mw-redirect">Mediterraneo</a>. A questo periodo risalgono i soggiorni in città di <a href="/wiki/Francesco_Petrarca" title="Francesco Petrarca">Francesco Petrarca</a>, <a href="/wiki/Simone_Martini" title="Simone Martini">Simone Martini</a>, <a href="/wiki/Giotto" title="Giotto">Giotto</a> (che vi fonderà una scuola pittorica giottesca fra le più importanti d'Italia) e di <a href="/wiki/Boccaccio" title="Boccaccio" class="mw-redirect">Boccaccio</a>, che nella <a href="/wiki/Basilica_di_San_Lorenzo_Maggiore" title="Basilica di San Lorenzo Maggiore">basilica di San Lorenzo Maggiore</a> conoscerà Fiammetta, ovvero Maria d'Aquino ed in seguito rimpiangerà i piacevoli anni trascorsi alla corte napoletana. Succederà al re Roberto, la nipote <a href="/wiki/Giovanna_I_di_Napoli" title="Giovanna I di Napoli">Giovanna I di Napoli</a> nel <a href="/wiki/1343" title="1343">1343</a> e poi sarà il momento dei <a href="/wiki/Angioini" title="Angioini">d'Angiò di Durazzo</a> nel <a href="/wiki/1382" title="1382">1382</a> con <a href="/wiki/Carlo_di_Durazzo" title="Carlo di Durazzo" class="mw-redirect">Carlo di Durazzo</a>, <a href="/wiki/Ladislao_I_di_Napoli" title="Ladislao I di Napoli">Ladislao I di Napoli</a> e <a href="/wiki/Giovanna_II_di_Napoli" title="Giovanna II di Napoli">Giovanna II di Napoli</a>. L'ultima grande impresa degli angioini napoletani fu la spedizione militare di <a href="/wiki/Ladislao_I_di_Napoli" title="Ladislao I di Napoli">Ladislao I di Napoli</a>, il primo tentativo di riunificazione politica d'<a href="/wiki/Italia" title="Italia">Italia</a>, agli inizi del <a href="/wiki/XV_secolo" title="XV secolo">XV secolo</a>.</p>
    	<h1><a href="http://www.repubblica.it/cronaca/2013/12/20/news/serial_killer_in_fuga_cancellieri_in_parlamento-74089064/" target="_self" title="">Catturati i due killer evasi</a></h1>
<h3><span class="editsection">[<a href="/w/index.php?title=Roma&amp;action=edit&amp;section=62" title="Modifica la sezione Mobilità urbana">modifica</a>]</span> <span class="mw-headline" id="Mobilit.C3.A0_urbana">Mobilità urbana</span></h3>
#l_footer a:hover, #l_footer_extended div.libero a:hover {
		                        <h1><a href="http://temi.repubblica.it/guide-universita-2013-2014/">UniversitÃ  2013-2014</a></h1>
</a>
  al duca mio, e li occhi a lui drizzai.<br/>
</p>

Regex solution:
(<h[1-6].+)
